# PyCity Schools Analysis

## Executive Summary

This report articulates the characteristics and academic performance of the school district for the current academic year. It starts by providing high-level district summary information. It then provides summary information at the school level. It concludes with descriptive statistics describing school performance based on school budget, school size, and school type.

Primary takaways from this report is that the schools in this district have notable variability in their academic performance. Some of this variability seems to be tied to school type, with district schools having notably lower performance in math. Large schools also tend to have moderately lower performance in math. Inferential statistics are required for further insight.

#### District Summary

* The school district has a total of 15 unique schools, 39170 students, and a total budget of $24,649,428. 
* This year, approximately 74.95% students passed math, 85.81% of students passed reading, and 65.17% of students passed both math and reading.

#### School Summary

* The average school budget per student ranged from $578 to $655.
* All schools demonstrated average math and reading scores that exceeded the 70% cut-off.
* Unsurprisingly, the highest performing schools were all charter schools. These schools all had greater than 90% of students passing reading, greater than 90% students passing math, and approximately 84% of students passing reading and math.
* The lowest performing schools were all district schools. These schools had approximately 78% of students passing reading, approximately 64% of students passing math, and approximately 50% of students passing both reading and math.
* The average percentage of students passing reading and math tended to remain consistent across grades. 

#### Predictors of School Performance

* **Budget**: Counterintuitively, schools with higher budgets, did not yield better test results. On the contrary, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student). This is likely due to confounding variables such as the socioeconomic status of schools. For instance, schools with large numbers of struggling students due to poor socioeconomic conditions may recieve greater funding to better support their students. 

* **School Size**: On the whole, smaller size and medium-sized schools performed similarly to each other. However, both smaller and medium-size dschools dramatically out-performed large sized schools on percent passing math (90-91% versus 68%), and percent passing reading and math passing math performances (84% passing vs 55%). 

* **School Type**: In general, charter schools out-performed the public district schools across all metrics. This effect was more pronounced in math and overall passing rates than reading. Due to several confounding variables, the cause for this effect is uncertain. Charter schools likely have higher SES students, which is one explanation. Additional analysis using methods such as propensity score matching will be required to make valid causal claims, though even multiple regression controlling for school size and school budget would help elucidate this relationship. 
---

# Statistical Analysis

In [171]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Starter_Code/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "Starter_Code/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [172]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
print(f"There are {school_count} unique schools within this district.")

There are 15 unique schools within this district.

In [173]:
# Calculate the total number of students
student_count = school_data_complete.nunique().loc["Student ID"]
print(f"There are {student_count} students in the district.")

#note get different results for unique names of students.

There are 39170 students in the district.

In [174]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
print(f"The district's total budget is ${total_budget:,d}")

#print the full school data file
school_data

The district's total budget is $24,649,428

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [175]:
# Calculate the average (mean) math score
average_math_score_stu = school_data_complete["math_score"].mean()
average_math_score_sch = round(school_data_complete.groupby(["school_name"])[["math_score"]].mean(), 2)

print(f"The average math score grouped by student is: {round(average_math_score_stu,2)}")
print(f"The average math scores grouped by school are:")
print(average_math_score_sch)

The average math score grouped by student is: 78.99
The average math scores grouped by school are:
                       math_score
school_name
Bailey High School          77.05
Cabrera High School         83.06
Figueroa High School        76.71
Ford High School            77.10
Griffin High School         83.35
Hernandez High School       77.29
Holden High School          83.80
Huang High School           76.63
Johnson High School         77.07
Pena High School            83.84
Rodriguez High School       76.84
Shelton High School         83.36
Thomas High School          83.42
Wilson High School          83.27
Wright High School          83.68

In [176]:
# Calculate the average (mean) reading score
average_read_score_stu = school_data_complete["reading_score"].mean()
average_read_score_sch = round(school_data_complete.groupby(["school_name"])[["reading_score"]].mean(), 2)

print(f"The average reading score grouped by student is: {round(average_read_score_stu,2)}")
print(f"The average reading scores grouped by school are:")
print(average_read_score_sch)

The average reading score grouped by student is: 81.88
The average reading scores grouped by school are:
                       reading_score
school_name
Bailey High School             81.03
Cabrera High School            83.98
Figueroa High School           81.16
Ford High School               80.75
Griffin High School            83.82
Hernandez High School          80.93
Holden High School             83.81
Huang High School              81.18
Johnson High School            80.97
Pena High School               84.04
Rodriguez High School          80.74
Shelton High School            83.73
Thomas High School             83.85
Wilson High School             83.99
Wright High School             83.96

In [177]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(f"Approximately {round(passing_math_percentage,2)}% of students passed math")

Approximately 74.98% of students passed math

In [178]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_read_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_read_percentage = passing_read_count / float(student_count) * 100
print(f"Approximately {round(passing_read_percentage,2)}% of students passed reading")

Approximately 85.81% of students passed reading

In [179]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(f"Approximately {round(overall_passing_rate, 2)}% of students passed both reading and math")

Approximately 65.17% of students passed both reading and math

In [180]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

#create dictionary
data = {"Total Schools" : school_count,
        "Total Students" : student_count,
        "Total Budget" : total_budget,
       "Average Math Score" : average_math_score_stu,
        "Average Reading Score": average_read_score_stu,
        "Passing Math Count": passing_math_count,
        "% Passing Math" : passing_math_percentage,
        "Passing Reading Count" : passing_read_count,
        "% Passing Reading" : passing_read_percentage,
        "% Overall Passing": overall_passing_rate,
    }

#convert to dataframe
district_summary = pd.DataFrame(data, index = [0]) 


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Count,% Passing Math,Passing Reading Count,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,29370,74.980853,33610,85.805463,65.172326

## School Summary

In [181]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]

In [182]:
school_data
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [183]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].count() #hard way
per_school_counts2 = school_data.loc[:, "size"] #easy way
print(per_school_counts)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [184]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
#school_data = pd.merge(school_data, per_school_capita, how = "left")

school_data["budget_capita"] = school_data["budget"] / school_data["size"]

In [185]:
#check the dataframe
school_data

    School ID            school_name      type  size   budget  budget_capita
0           0      Huang High School  District  2917  1910635          655.0
1           1   Figueroa High School  District  2949  1884411          639.0
2           2    Shelton High School   Charter  1761  1056600          600.0
3           3  Hernandez High School  District  4635  3022020          652.0
4           4    Griffin High School   Charter  1468   917500          625.0
5           5     Wilson High School   Charter  2283  1319574          578.0
6           6    Cabrera High School   Charter  1858  1081356          582.0
7           7     Bailey High School  District  4976  3124928          628.0
8           8     Holden High School   Charter   427   248087          581.0
9           9       Pena High School   Charter   962   585858          609.0
10         10     Wright High School   Charter  1800  1049400          583.0
11         11  Rodriguez High School  District  3999  2547363          637.0
12         12    Johnson High School  District  4761  3094650          650.0
13         13       Ford High School  District  2739  1763916          644.0
14         14     Thomas High School   Charter  1635  1043130          638.0

In [186]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
#per_school_math.rename(columns = {"math_score": "math_average"})


school_data = pd.merge(school_data, per_school_math, on = "school_name", how = "left")
school_data = school_data.rename(columns = {"math_score": "average_math_score"})
school_data = pd.merge(school_data, per_school_reading, on = "school_name", how = "left")
school_data = school_data.rename(columns = {"reading_score" : "average_reading_score"})

In [187]:
# Calculate the number of schools with math scores of 70 or higher

#create bins, labels, and a new variable
bins = [0, 70, 130]
labels = [0, 1]
school_passing_math = pd.cut(per_school_math, bins = bins, labels = labels)
print(f"The number of schools with math scores of 70 or higher is: {sum(school_passing_math)}")

#merge new varaible to the dataset
school_data = pd.merge(school_data, school_passing_math, on = "school_name", how = "left")
school_data = school_data.rename(columns = {"math_score": "average_math_pass"})

The number of schools with math scores of 70 or higher is: 15

In [188]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = pd.cut(per_school_reading, bins = bins, labels = labels)
print(f"The number of schools with reading scores of 70 or higher is: {sum(school_passing_reading)}")

#merge new variable to the dataset
school_data = pd.merge(school_data, school_passing_reading, on = "school_name", how = "left")
school_data = school_data.rename(columns = {"reading_score": "average_read_pass"})

The number of schools with reading scores of 70 or higher is: 15

In [189]:
# Calculating the schools that passed both math and reading with scores of 70 or higher
school_data["math_and_read_pass"] = 0
school_data.loc[(school_data["average_math_score"] >= 70) & (school_data["average_reading_score"]>=70), "math_and_read_pass"] = 1

In [190]:
# Calculating passing rates
bins = [0, 70, 130]
labels = [0, 1]
school_data_complete["reading_pass"] = pd.cut(school_data_complete["reading_score"], bins = bins, labels = labels).astype(int)
school_data_complete["math_pass"] = pd.cut(school_data_complete["math_score"], bins = bins, labels = labels).astype(int)
school_data_complete["read_and_math_pass"] = 0
school_data_complete.loc[(school_data_complete["reading_pass"] == 1) & (school_data_complete["math_pass"] == 1) , "read_and_math_pass"] = 1
school_data_complete

df = school_data_complete.groupby("school_name")[["reading_pass", "math_pass","read_and_math_pass"]].sum().astype(float)
df = df.rename(columns= {"reading_pass": "sum_reading_pass", "math_pass": "sum_math_pass", "read_and_math_pass": "sum_read_and_math_pass"})
school_data = pd.merge(school_data, df, on = "school_name", how = "left")

df = school_data_complete.groupby("school_name")[["reading_pass", "math_pass","read_and_math_pass"]].mean().astype(float)
df = df.rename(columns= {"reading_pass": "mean_reading_pass", "math_pass": "mean_math_pass", "read_and_math_pass": "mean_read_and_math_pass"})
school_data = pd.merge(school_data, df, on = "school_name", how = "left")

school_data

,School ID,school_name,type,size,budget,budget_capita,average_math_score,average_reading_score,average_math_pass,average_read_pass,math_and_read_pass,sum_reading_pass,sum_math_pass,sum_read_and_math_pass,mean_reading_pass,mean_math_pass,mean_read_and_math_pass
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1,1,1,2299.0,1847.0,1456.0,0.788138,0.633185,0.499143
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1,1,1,2313.0,1880.0,1472.0,0.784334,0.637504,0.499152
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1,1,1,1631.0,1583.0,1465.0,0.926178,0.898921,0.831914
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,1,1,1,3624.0,3001.0,2325.0,0.781877,0.647465,0.501618
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1,1,1,1371.0,1317.0,1228.0,0.933924,0.897139,0.836512
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1,1,1,2129.0,2076.0,1938.0,0.932545,0.909330,0.848883
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1,1,1,1744.0,1664.0,1561.0,0.938644,0.895587,0.840151
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,1,1,1,3946.0,3216.0,2545.0,0.793006,0.646302,0.511455
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,1,1,1,396.0,387.0,359.0,0.927400,0.906323,0.840749
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,1,1,1,887.0,882.0,816.0,0.922037,0.916840,0.848233
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1,1,1,1682.0,1625.0,1520.0,0.934444,0.902778,0.844444
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,1,1,1,3109.0,2562.0,1977.0,0.777444,0.640660,0.494374
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,1,1,1,3727.0,3040.0,2371.0,0.782819,0.638521,0.498005
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1,1,1,2123.0,1801.0,1405.0,0.775100,0.657539,0.512961
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1,1,1,1519.0,1475.0,1378.0,0.929052,0.902141,0.842813

In [191]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = school_data
per_school_summary

# Formatting
per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
per_school_summary["budget_capita"] = per_school_summary["budget_capita"].map("${:,.2f}".format)
per_school_summary.rename(columns = {"budget" : "Total School Budget", "budget_capita" :"School Budget Per Student"})

def formatting(df, var):
    df[var] = (df[var].astype(float)*100).map("{:.2f}%".format)

loop_var = ["mean_reading_pass", "mean_math_pass", "mean_read_and_math_pass"]

for var in loop_var:
   formatting(per_school_summary, var)
    
#per_school_summary["mean_reading_pass"] = (per_school_summary["mean_reading_pass"].astype(float)*100).map("{:.2f}%".format)
#per_school_summary["mean_math_pass"] = (per_school_summary["mean_math_pass"].astype(float)*100).map("{:.2f}%".format)
#per_school_summary["mean_read_and_math_pass"] = (per_school_summary["mean_read_and_math_pass"].astype(float)*100).map("{:.2f}%".format)
per_school_summary.rename(columns = {"mean_reading_pass": "% Passing Reading", "mean_math_pass":"% Passing Math", "mean_read_and_math_pass":"% Overall Passing"})

# Display the DataFrame
per_school_summary

,School ID,school_name,type,size,budget,budget_capita,average_math_score,average_reading_score,average_math_pass,average_read_pass,math_and_read_pass,sum_reading_pass,sum_math_pass,sum_read_and_math_pass,mean_reading_pass,mean_math_pass,mean_read_and_math_pass
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1,1,1,2299.0,1847.0,1456.0,78.81%,63.32%,49.91%
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1,1,1,2313.0,1880.0,1472.0,78.43%,63.75%,49.92%
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1,1,1,1631.0,1583.0,1465.0,92.62%,89.89%,83.19%
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1,1,1,3624.0,3001.0,2325.0,78.19%,64.75%,50.16%
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1,1,1,1371.0,1317.0,1228.0,93.39%,89.71%,83.65%
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1,1,1,2129.0,2076.0,1938.0,93.25%,90.93%,84.89%
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1,1,1,1744.0,1664.0,1561.0,93.86%,89.56%,84.02%
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1,1,1,3946.0,3216.0,2545.0,79.30%,64.63%,51.15%
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,1,1,1,396.0,387.0,359.0,92.74%,90.63%,84.07%
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,1,1,1,887.0,882.0,816.0,92.20%,91.68%,84.82%
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1,1,1,1682.0,1625.0,1520.0,93.44%,90.28%,84.44%
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1,1,1,3109.0,2562.0,1977.0,77.74%,64.07%,49.44%
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1,1,1,3727.0,3040.0,2371.0,78.28%,63.85%,49.80%
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1,1,1,2123.0,1801.0,1405.0,77.51%,65.75%,51.30%
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1,1,1,1519.0,1475.0,1378.0,92.91%,90.21%,84.28%

## Highest-Performing Schools (by % Overall Passing)

In [192]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary = per_school_summary.rename(columns = {"mean_reading_pass": "% Passing Reading", "mean_math_pass":"% Passing Math", "mean_read_and_math_pass":"% Overall Passing"})
per_school_summary.sort_values(by = "% Overall Passing", ascending= False).iloc[0:5,:]

,School ID,school_name,type,size,budget,budget_capita,average_math_score,average_reading_score,average_math_pass,average_read_pass,math_and_read_pass,sum_reading_pass,sum_math_pass,sum_read_and_math_pass,% Passing Reading,% Passing Math,% Overall Passing
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1,1,1,2129.0,2076.0,1938.0,93.25%,90.93%,84.89%
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,1,1,1,887.0,882.0,816.0,92.20%,91.68%,84.82%
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1,1,1,1682.0,1625.0,1520.0,93.44%,90.28%,84.44%
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1,1,1,1519.0,1475.0,1378.0,92.91%,90.21%,84.28%
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,1,1,1,396.0,387.0,359.0,92.74%,90.63%,84.07%

## Bottom Performing Schools (By % Overall Passing)

In [193]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values(by = "% Overall Passing", ascending= True).iloc[0:5,:]

,School ID,school_name,type,size,budget,budget_capita,average_math_score,average_reading_score,average_math_pass,average_read_pass,math_and_read_pass,sum_reading_pass,sum_math_pass,sum_read_and_math_pass,% Passing Reading,% Passing Math,% Overall Passing
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1,1,1,3109.0,2562.0,1977.0,77.74%,64.07%,49.44%
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1,1,1,3727.0,3040.0,2371.0,78.28%,63.85%,49.80%
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1,1,1,2299.0,1847.0,1456.0,78.81%,63.32%,49.91%
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1,1,1,2313.0,1880.0,1472.0,78.43%,63.75%,49.92%
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1,1,1,3624.0,3001.0,2325.0,78.19%,64.75%,50.16%

## Math Scores by Grade

In [194]:


# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

math_scores_by_grade = pd.DataFrame(pd.concat([ninth_graders_scores, tenth_graders_scores, eleventh_graders_scores, twelfth_graders_scores], axis = 1))

math_scores_by_grade.columns = ["9th", "10th", "11th", "12th"]

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [195]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

#merge data and add column names
reading_scores_by_grade = pd.DataFrame(pd.concat([ninth_graders_scores, tenth_graders_scores, eleventh_graders_scores, twelfth_graders_scores], axis = 1))
reading_scores_by_grade.columns = ["9th", "10th", "11th", "12th"]

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [196]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [197]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df["budget_capita"] = school_spending_df["budget_capita"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].replace('[\%,]', '', regex=True).astype(float)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].replace('[\%,]', '', regex=True).astype(float)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].replace('[\%,]', '', regex=True).astype(float)

In [198]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["budget_capita"], labels = labels, bins = spending_bins)
school_spending_df

school_spending_df = school_spending_df.loc[:,['School ID', 'school_name', 'type', 'size', 'budget', 'budget_capita','average_math_score', 'average_reading_score', '% Passing Reading', '% Passing Math', '% Overall Passing', 'Spending Ranges (Per Student)']]

#check df
school_spending_df

,School ID,school_name,type,size,budget,budget_capita,average_math_score,average_reading_score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,78.81,63.32,49.91,$645-680
1,1,Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,78.43,63.75,49.92,$630-645
2,2,Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,92.62,89.89,83.19,$585-630
3,3,Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,78.19,64.75,50.16,$645-680
4,4,Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.39,89.71,83.65,$585-630
5,5,Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.25,90.93,84.89,<$585
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,93.86,89.56,84.02,<$585
7,7,Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,79.30,64.63,51.15,$585-630
8,8,Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.74,90.63,84.07,<$585
9,9,Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,92.20,91.68,84.82,$585-630
10,10,Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.44,90.28,84.44,<$585
11,11,Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,77.74,64.07,49.44,$630-645
12,12,Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,78.28,63.85,49.80,$645-680
13,13,Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,77.51,65.75,51.30,$630-645
14,14,Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,92.91,90.21,84.28,$630-645

In [199]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["average_math_score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["average_reading_score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [200]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores, spending_reading_scores, spending_passing_math, spending_passing_reading, overall_passing_spending], axis = 1)

# Display results
spending_summary.columns = ['Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing']
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350000,93.322500,84.355000
$585-630,81.899826,83.155286,83.977500,89.377500,75.702500
$630-645,78.518855,81.624473,70.945000,81.647500,58.735000
$645-680,76.997210,81.027843,63.973333,78.426667,49.956667

## Scores by School Size

In [201]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [202]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["size"], labels = labels, bins = size_bins)

#check df
per_school_summary

,School ID,school_name,type,size,budget,budget_capita,average_math_score,average_reading_score,average_math_pass,average_read_pass,math_and_read_pass,sum_reading_pass,sum_math_pass,sum_read_and_math_pass,% Passing Reading,% Passing Math,% Overall Passing,School Size
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1,1,1,2299.0,1847.0,1456.0,78.81%,63.32%,49.91%,Large (2000-5000)
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1,1,1,2313.0,1880.0,1472.0,78.43%,63.75%,49.92%,Large (2000-5000)
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1,1,1,1631.0,1583.0,1465.0,92.62%,89.89%,83.19%,Medium (1000-2000)
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1,1,1,3624.0,3001.0,2325.0,78.19%,64.75%,50.16%,Large (2000-5000)
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1,1,1,1371.0,1317.0,1228.0,93.39%,89.71%,83.65%,Medium (1000-2000)
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,1,1,1,2129.0,2076.0,1938.0,93.25%,90.93%,84.89%,Large (2000-5000)
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1,1,1,1744.0,1664.0,1561.0,93.86%,89.56%,84.02%,Medium (1000-2000)
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1,1,1,3946.0,3216.0,2545.0,79.30%,64.63%,51.15%,Large (2000-5000)
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,1,1,1,396.0,387.0,359.0,92.74%,90.63%,84.07%,Small (<1000)
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,1,1,1,887.0,882.0,816.0,92.20%,91.68%,84.82%,Small (<1000)
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1,1,1,1682.0,1625.0,1520.0,93.44%,90.28%,84.44%,Medium (1000-2000)
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1,1,1,3109.0,2562.0,1977.0,77.74%,64.07%,49.44%,Large (2000-5000)
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1,1,1,3727.0,3040.0,2371.0,78.28%,63.85%,49.80%,Large (2000-5000)
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1,1,1,2123.0,1801.0,1405.0,77.51%,65.75%,51.30%,Large (2000-5000)
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1,1,1,1519.0,1475.0,1378.0,92.91%,90.21%,84.28%,Medium (1000-2000)

In [203]:
# Calculate averages for the desired columns. 

#rename columns to align with starter syntax
per_school_summary.columns = ['School ID', 'school_name', 'type', 'size', 'budget', 'budget_capita',
       'Average Math Score', 'Average Reading Score', 'average_math_pass',
       'average_read_pass', 'math_and_read_pass', 'sum_reading_pass',
       'sum_math_pass', 'sum_read_and_math_pass', '% Passing Reading',
       '% Passing Math', '% Overall Passing', 'School Size']

#convert to float
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].replace('[\%,]', '', regex=True).astype(float)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].replace('[\%,]', '', regex=True).astype(float)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].replace('[\%,]', '', regex=True).astype(float)

#calculate mean
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [204]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores, size_reading_scores, size_passing_math, size_passing_reading, size_overall_passing], axis = 1)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,91.15500,92.47000,84.44500
Medium (1000-2000),83.374684,83.864438,89.93000,93.24400,83.91600
Large (2000-5000),77.746417,81.344493,67.63125,80.18875,54.57125

## Scores by School Type

In [205]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["type"]).mean()
type_reading_scores = per_school_summary.groupby(["type"]).mean()
type_passing_math = per_school_summary.groupby(["type"]).mean()
type_passing_reading = per_school_summary.groupby(["type"]).mean()
type_overall_passing = per_school_summary.groupby(["type"]).mean()

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [177]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type, average_percent_passing_math_by_type, average_percent_passing_reading_by_type, average_percent_overall_passing_by_type], axis = 1)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,90.361250,93.051250,84.17
District,76.956733,80.966636,64.302857,78.322857,50.24